# ECCShop

./: gradle.properties  local.properties
app/: build.gradle  memo  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/v0cn140/eccshop/: AlipayActivity.java  CountActivity.java  MainActivity.java  ServiceActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/example/v0cn140/eccshop/fragments/: ExternalFragment.java  HackyViewPager.java  ImageListFragment.java  ViewPagerActivity.java
app/src/main/java/com/example/v0cn140/eccshop/misc/: CustomProgressbarDrawable.java  EmptyActivity.java  ImageDownloadListener.java
app/src/main/java/com/example/v0cn140/eccshop/notification/: BadgeDrawable.java  NotificationCountSetClass.java  SetNotificationCount.java
app/src/main/java/com/example/v0cn140/eccshop/options/: CartListActivity.java  WishlistActivity.java
app/src/main/res/anim/: anim_fade_in.xml
app/src/main/res/drawable/: dialog_bg.xml  dialog_cancel_btn_bg.xml  dialog_ok_btn_bg.xml  ic_menu_notifications.xml
app/src/main/res/layout/: activity_alipay.xml  activity_cart_list.xml  activity_count.xml  activity_empty.xml  activity_item_details.xml  activity_service.xml  activity_splash.xml  activity_view_pager.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  empty_message_layout_action.xml  fragment_external.xml  layout_cartlist_item.xml  layout_recylerview_list.xml  layout_wishlist_item.xml  list_item.xml  nav_header_main.xml  notification.xml  version_update_dialog.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+42 files in other folders)
